# Medical-Badge

./: README.md
CivilianAlertApp/app/: build.gradle
CivilianAlertApp/app/src/androidTest/java/medical/firstresponse/com/civilianresponseapp/: ExampleInstrumentedTest.java
CivilianAlertApp/app/src/main/: AndroidManifest.xml  Response.xml
CivilianAlertApp/app/src/main/cpp/: native-lib.cpp
CivilianAlertApp/app/src/main/java/medical/firstresponse/com/civilianresponseapp/: GenerateQRActivity.java  MainActivity.java  QR_Display.java
CivilianAlertApp/app/src/main/res/: patientInfo.json
CivilianAlertApp/app/src/main/res/layout/: activity_generate_qr.xml  activity_main.xml  activity_qr__display.xml
CivilianAlertApp/app/src/main/res/values/: strings.xml
CivilianAlertApp/app/src/test/java/medical/firstresponse/com/civilianresponseapp/: ExampleUnitTest.java
EMTResponseApp/app/: build.gradle
EMTResponseApp/app/src/androidTest/java/medical/firstresponse/com/emtresponseapp/: ExampleInstrumentedTest.java
EMTResponseApp/app/src/main/: AndroidManifest.xml
EMTResponseApp/app/src/main/cpp/: native-lib.cpp
EMTResponseApp/app/src/main/java/medical/firstresponse/com/emtresponseapp/: MainActivity.java  ScannerActivity.java
EMTResponseApp/app/src/main/res/layout/: activity_main.xml  activity_scanner.xml  content_scanner.xml
EMTResponseApp/app/src/main/res/values/: colors.xml  strings.xml
EMTResponseApp/app/src/test/java/medical/firstresponse/com/emtresponseapp/: ExampleUnitTest.java
